<?php
/*
language : English
*/
return [
    'manage_settings' => 'Akses Menu Setting',
    'setting_show' => 'Show',
    'setting_create' => "Add",
    'setting_update' => 'Update',
    'setting_detail' => 'Detail',
    'setting_delete' => 'Delete',

    'manage_posts' => 'Akses posts',
    'post_show' => 'Show',
    'post_create' => "Add",
    'post_update' => 'Update',
    'post_detail' => 'Detail',
    'post_delete' => 'Delete',

    'manage_kelulusan' => 'Akses Kelulusan',
    'kelulusan_show' => 'Show',
    'kelulusan_create' => "Add",
    'kelulusan_update' => 'Update',
    'kelulusan_detail' => 'Detail',
    'kelulusan_delete' => 'Delete',

    'manage_kategori' => 'Akses kategori',
    'kategori_show' => 'Show',
    'kategori_create' => "Add",
    'kategori_update' => 'Update',
    'kategori_detail' => 'Detail',
    'kategori_delete' => 'Delete',

    'manage_fileManagement' => 'Akses File Management',
    'fileManagement_show' => 'Show',
    'fileManagement_create' => "Add",
    'fileManagement_update' => 'Update',
    'fileManagement_detail' => 'Detail',
    'fileManagement_delete' => 'Delete',

    'manage_tags' => 'Akses tags',
    'tag_show' => 'Show',
    'tag_create' => "Add",
    'tag_update' => 'Update',
    'tag_delete' => 'Delete',

    'manage_roles' => 'Akses roles',
    'role_show' => 'Show',
    'role_create' => "Add",
    'role_update' => 'Update',
    'role_detail' => 'Detail',
    'role_delete' => 'Delete',

    'manage_users' => 'Akses users',
    'user_show' => 'Show',
    'user_create' => "Add",
    'user_update' => 'Update',
    'user_detail' => 'Detail',
    'user_delete' => 'Delete',
    // Master Data
    'manage_agama' => 'Akses agama',
    'agama_show' => 'Show',
    'agama_create' => "Add",
    'agama_update' => 'Update',
    'agama_delete' => 'Delete',

    'manage_tahunAkademik' => 'Akses Tahun Akademik',
    'tahunAkademik_show' => 'Show',
    'tahunAkademik_create' => "Add",
    'tahunAkademik_update' => 'Update',
    'tahunAkademik_detail' => 'Detail',
    'tahunAkademik_delete' => 'Delete',

    'manage_gedung' => 'Akses Gedung',
    'gedung_show' => 'Show',
    'gedung_create' => "Add",
    'gedung_update' => 'Update',
    'gedung_detail' => 'Detail',
    'gedung_delete' => 'Delete',

    'manage_kurikulum' => 'Akses kurikulum',
    'kurikulum_show' => 'Show',
    'kurikulum_create' => "Add",
    'kurikulum_update' => 'Update',
    'kurikulum_detail' => 'Detail',
    'kurikulum_delete' => 'Delete',

    'manage_ruangan' => 'Akses Ruangan',
    'ruangan_show' => 'Show',
    'ruangan_create' => "Add",
    'ruangan_update' => 'Update',
    'ruangan_detail' => 'Detail',
    'ruangan_delete' => 'Delete',

    'manage_jurusan' => 'Akses Jurusan',
    'jurusan_show' => 'Show',
    'jurusan_create' => "Add",
    'jurusan_update' => 'Update',
    'jurusan_detail' => 'Detail',
    'jurusan_delete' => 'Delete',

    'manage_kelas' => 'Akses Kelas',
    'kelas_show' => 'Show',
    'kelas_create' => "Add",
    'kelas_update' => 'Update',
    'kelas_detail' => 'Detail',
    'kelas_delete' => 'Delete',

    'manage_statusPegawai' => 'Akses Status Kepegawaian',
    'statusPegawai_show' => 'Show',
    'statusPegawai_create' => "Add",
    'statusPegawai_update' => 'Update',
    'statusPegawai_detail' => 'Detail',
    'statusPegawai_delete' => 'Delete',
    // Data Pengguna
    'manage_guru' => 'Akses Guru',
    'guru_show' => 'Show',
    'guru_create' => "Add",
    'guru_update' => 'Update',
    'guru_detail' => 'Detail',
    'guru_delete' => 'Delete',

    'manage_siswa' => 'Akses Siswa',
    'siswa_show' => 'Show',
    'siswa_create' => "Add",
    'siswa_update' => 'Update',
    'siswa_detail' => 'Detail',
    'siswa_delete' => 'Delete',

    'manage_kepalaSekolah' => 'Akses Kepala Sekolah',
    'kepalaSekolah_show' => 'Show',
    'kepalaSekolah_create' => "Add",
    'kepalaSekolah_update' => 'Update',
    'kepalaSekolah_detail' => 'Detail',
    'kepalaSekolah_delete' => 'Delete',
    // Data Akademik
    'manage_kelompokMapel' => 'Akses Kelompok Mapel',
    'kelompokMapel_show' => 'Show',
    'kelompokMapel_create' => "Add",
    'kelompokMapel_update' => 'Update',
    'kelompokMapel_detail' => 'Detail',
    'kelompokMapel_delete' => 'Delete',

    'manage_mapel' => 'Akses Mapel',
    'mapel_show' => 'Show',
    'mapel_create' => "Add",
    'mapel_update' => 'Update',
    'mapel_detail' => 'Detail',
    'mapel_delete' => 'Delete',

    'manage_jadwal' => 'Akses Jadwal Pembelajaran',
    'jadwal_show' => 'Show',
    'jadwal_create' => "Add",
    'jadwal_update' => 'Update',
    'jadwal_detail' => 'Detail',
    'jadwal_delete' => 'Delete',

    'manage_tugas' => 'Akses Data Tugas',
    'tugas_show' => 'Show',
    'tugas_create' => "Add",
    'tugas_update' => 'Update',
    'tugas_detail' => 'Detail',
    'tugas_delete' => 'Delete',

    'manage_tugasSiswa' => 'Akses Data Tugas Siswa',
    'tugasSiswa_show' => 'Show',
    'tugasSiswa_create' => "Add",
    'tugasSiswa_update' => 'Update',
    'tugasSiswa_detail' => 'Detail',
    'tugasSiswa_delete' => 'Delete',

    // PPDB
    'manage_ppdb' => 'Akses Data PPDB',
    'ppdb_show' => 'Show',
    'ppdb_create' => "Add",
    'ppdb_update' => 'Update',
    'ppdb_detail' => 'Detail',
    'ppdb_delete' => 'Delete',

    'manage_pendaftaran' => 'Akses Data Pendaftaran',
    'pendaftaran_show' => 'Show',
    'pendaftaran_create' => "Add",
    'pendaftaran_update' => 'Update',
    'pendaftaran_detail' => 'Detail',
    'pendaftaran_delete' => 'Delete',

    'manage_jurusanBlog' => 'Akses Data jurusan Blog',
    'jurusanBlog_show' => 'Show',
    'jurusanBlog_create' => "Add",
    'jurusanBlog_update' => 'Update',
    'jurusanBlog_detail' => 'Detail',
    'jurusanBlog_delete' => 'Delete',

    'manage_akademikBlog' => 'Akses Data Akademik Blog',
    'akademikBlog_show' => 'Show',
    'akademikBlog_create' => "Add",
    'akademikBlog_update' => 'Update',
    'akademikBlog_detail' => 'Detail',
    'akademikBlog_delete' => 'Delete',

    'manage_waKepsek' => 'Akses Data Wakil Kepala Sekolah',
    'waKepsek_show' => 'Show',
    'waKepsek_create' => "Add",
    'waKepsek_update' => 'Update',
    'waKepsek_detail' => 'Detail',
    'waKepsek_delete' => 'Delete',

    'manage_alumni' => 'Akses Data Alumni',
    'alumni_show' => 'Show',
    'alumni_create' => "Add",
    'alumni_update' => 'Update',
    'alumni_detail' => 'Detail',
    'alumni_delete' => 'Delete',

    'manage_informasi' => 'Akses Data Informasi',
    'informasi_show' => 'Show',
    'informasi_create' => "Add",
    'informasi_update' => 'Update',
    'informasi_detail' => 'Detail',
    'informasi_delete' => 'Delete',

    'manage_gallery' => 'Akses Gallery',
    'gallery_show' => 'Show',
    'gallery_create' => "Add",
    'gallery_update' => 'Update',
    'gallery_detail' => 'Detail',
    'gallery_delete' => 'Delete',

    'manage_video' => 'Akses Video',
    'video_show' => 'Show',
    'video_create' => "Add",
    'video_update' => 'Update',
    'video_detail' => 'Detail',
    'video_delete' => 'Delete',

    'manage_pendaftaranM' => 'Menu Pendaftaran',
    'pendaftaranM_aktif' => 'Aktif',

    'manage_masterM' => 'Menu Master',
    'masterM_aktif' => 'Aktif',

    'manage_penggunaM' => 'Menu Penggunaan',
    'penggunaM_aktif' => 'Aktif',

    'manage_akademikM' => 'Menu Akademik',
    'akademikM_aktif' => 'Aktif',

    'manage_elearningM' => 'Menu Elearning',
    'elearningM_aktif' => 'Aktif',

    'manage_cmsM' => 'Menu CMS',
    'cmsM_aktif' => 'Aktif',

    'manage_managementM' => 'Menu Management',
    'managementM_aktif' => 'Aktif',

    'manage_settingM' => 'Menu Setting',
    'settingM_aktif' => 'Aktif',

    'manage_informasiM' => 'Menu Informasi',
    'informasiM_aktif' => 'Aktif',
];
