<?php
/*
language : English
*/
return [
    'manage_posts' => 'Manage posts',
    'post_show' => 'Show',
    'post_create' => "Add",
    'post_update' => 'Update',
    'post_detail' => 'Detail',
    'post_delete' => 'Delete',
    'manage_kategori' => 'Manage kategori',
    'kategori_show' => 'Show',
    'kategori_create' => "Add",
    'kategori_update' => 'Update',
    'kategori_detail' => 'Detail',
    'kategori_delete' => 'Delete',
    'manage_tags' => 'Manage tags',
    'tag_show' => 'Show',
    'tag_create' => "Add",
    'tag_update' => 'Update',
    'tag_delete' => 'Delete',
    'manage_roles' => 'Manage roles',
    'role_show' => 'Show',
    'role_create' => "Add",
    'role_update' => 'Update',
    'role_detail' => 'Detail',
    'role_delete' => 'Delete',
    'manage_users' => 'Manage users',
    'user_show' => 'Show',
    'user_create' => "Add",
    'user_update' => 'Update',
    'user_detail' => 'Detail',
    'user_delete' => 'Delete',
    'manage_agama' => 'Manage agama',
    'agama_show' => 'Show',
    'agama_create' => "Add",
    'agama_update' => 'Update',
    'agama_delete' => 'Delete',
];
